; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSM630PCDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SM630 PC Demo.h"

ClassCount=3
Class1=CSM630PCDemoApp
Class2=CSM630PCDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SM630PCDEMO_DIALOG

[CLS:CSM630PCDemoApp]
Type=0
HeaderFile=SM630 PC Demo.h
ImplementationFile=SM630 PC Demo.cpp
Filter=N

[CLS:CSM630PCDemoDlg]
Type=0
HeaderFile=SM630 PC DemoDlg.h
ImplementationFile=SM630 PC DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=SM630 PC DemoDlg.h
ImplementationFile=SM630 PC DemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SM630PCDEMO_DIALOG]
Type=1
Class=CSM630PCDemoDlg
ControlCount=20
Control1=IDC_STATIC_Image,static,1342177294
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_Ban,static,1342308864
Control5=IDC_STATIC_TI,static,1342308865
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_STATIC,button,1342177287
Control11=IDC_BUTTON1,button,1342242816
Control12=IDC_BUTTON2,button,1342242816
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_BUTTON5,button,1342242816
Control15=IDC_BUTTON6,button,1342242816
Control16=IDC_EDIT_Number,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON4,button,1342242816

